{
  "name": "John Nazarene Dela Pisa",
  "short_name": "Nazarene",
  "description": "Solutions Architect and Computer Engineer based in the Philippines.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
